　　　　　　　


   .;"""""""""";^   :":`           ,,:^     :""""           ';":
   '!.;:""""""";^   i.;:           !',;     i.^",;'         ^l.i
   '! !'            !.:,           !'";     i ll:^;,        ^l i
   '! !'            !.:,           !'";     i I^';",;'      ^l i
   '! !`......'.    !.:,           !'";     i I^  ,;^;,     ^l i
   '! ,:::::::;l    !.:,           !'";     i I^   ';,";'   ^l i
   '! !"```````'    !.:,           !'";     i I^     ";";,  ^l i
   '! !'            !.:,           !'";     i I^      ';,"I`^I i
   '! !'            !.;,           !'";     i I^        ";":Il i
   '! i'            i.,;^^^^^^^^^^^!.";     i l"         .;:"^.i
   .;";.            I,",:::::::::::,";,     ;";'           ^,"";
                     ..             .

