#=============================#
#======database setting=======#
#=============================#
# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://127.0.0.1:33306/funimg?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root


# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100


# mybatis generator setting
# generator.classPath=D:/apache-maven-repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
generator.classPath=D:/apache/apache-maven-repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
generator.mapperConfigFilename=mapper-config.xml
generator.daoPackage=com.zsx.dao
generator.domainPackage=com.zsx.entity
generator.mapperPackage=mybatis/mapper
